# ssm-demo

./: README.md  pom.xml
src/main/Test/: test.java
src/main/java/com/controller/: IndexController.java
src/main/java/com/mapper/: AddressMapper.java  BillMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/pojo/: Address.java  Bill.java  Provider.java  Role.java  User.java
src/main/java/com/service/: ProviderService.java  ProviderServiceImpl.java  ProviderServiceLogger.java
src/main/resources/: jdbc.properties
